# Donton

./: Donton.sln  README.md
Donton.BusinessLogic/: Donton.BusinessLogic.csproj
Donton.BusinessLogic/Contacts/: ContactMaintenance.cs
Donton.Common/: Donton.Common.csproj
Donton.Common/Constants/: ActionControls.cs  AppConstants.cs  BatchUploadResponse.cs  CustomClaims.cs  MailSetting.cs  UserConstants.cs
Donton.Common/Helpers/: CheckboxValue.cs  Configurations.cs  ExcelToTable.cs  Holder.cs  ImageCompressor.cs  RandomGenerator.cs  StringHelpers.cs
Donton.Common/RequestResponses/Requests/: AuthenticationRequest.cs  SendMailRequest.cs
Donton.Common/RequestResponses/Responses/: AuthenticationResponse.cs  EmailResponse.cs  PostResponse.cs
Donton.Common/Securities/: PKeys.cs  PasswordSigner.cs  PasswordVerifier.cs
Donton.Common/Securities/EncryptDecrypt/: CaesarCipher.cs
Donton.DataAccess/: Donton.DataAccess.csproj  efpt.config.json
Donton.DataAccess/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbImports.hbs
Donton.DataAccess/Contexts/: DbContextExtensions.cs  DontonContext.cs  DontonContextProcedures.cs  IDontonContextProcedures.cs
Donton.DataAccess/DataService/: DataAccessService.cs  DataRepository.cs  IDataAccessService.cs  IDataRepository.cs
Donton.DataAccess/DataService/Contacts/: DataService.cs
Donton.DataAccess/DataService/Email/: EmailService.cs  IEmailService.cs
Donton.DataAccess/DataService/Messages/: DataService.cs
Donton.DataAccess/Models/: Contact.cs  DLR.cs  EmailService.cs  Gateway.cs  MessageState.cs  User.cs  UserAccess.cs  spContactListResult.cs
Donton.DataAccess/Partials/: DontonContext.cs
Donton.UserInterface/: Donton.UserInterface.csproj  Program.cs  appsettings.json
Donton.UserInterface/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageLoader.cshtml  PageLoader.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
Donton.UserInterface/Pages/Contacts/: Form.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml
Donton.UserInterface/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Navbar.cshtml  _PageFooter.cshtml  _PageHeader.cshtml
Donton.UserInterface/Properties/: launchSettings.json
