<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donton.Common\Donton.Common.csproj" />
    <ProjectReference Include="..\Donton.DataAccess\Donton.DataAccess.csproj" />
  </ItemGroup>

</Project>
